<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="node_modules/ionicons/dist/collection/components/icon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>Mi Portafolio de Observacion de Aves</title>
  </head>

  <body>
   <span class="icon"></span>

      <!-- jumbotron -->
      <div class="jumbotron">
        <h1>PORTAFOLIO DE OBSERVACION DE AVES</h1>
      </div>
      <!--  end of jumbotron -->
      <div class="container">
        <!-- ======= Header/ Navbar ======= -->
        <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
          <div class="container">
            <a class="navbar-brand js-scroll" href="#page-top">Aves</a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link js-scroll active" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll" href="#about">Sobre mi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll" href="#service">Servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll" href="#work">Portafolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll" href="#pricing">Tabla de Precios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link js-scroll" href="#contact">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      <!-- end o navbar -->

      <!-- ======= Intro Section ======= -->
      <div id="home" class="intro route bg-image" style="background-image: url(images/intro-bg.jpg)">
        <div class="overlay-itro"></div>
        <div class="intro-content display-table">
          <div class="table-cell">
            <div class="container">
              <!--<p class="display-6 color-d">Hello, world!</p>-->
              <h1 class="intro-title mb-4">Mi nombre es Morgan Freeman</h1>
              <p class="intro-subtitle"><span class="text-slider-items">CEO Observacion de AVES</span><strong class="text-slider"></strong></p>
              <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
            </div>
          </div>
        </div>
      </div><!-- End Intro Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about-mf sect-pt4 route">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="box-shadow-full">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-sm-6 col-md-5">
                          <div class="about-img">
                            <img src="images/testimonial-2.jpg" class="img-fluid rounded b-shadow-a" alt="">
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-7">
                          <div class="about-info">
                            <p><span class="title-s">Nombre: </span> <span>Morgan Freeman</span></p>
                            <p><span class="title-s">Profesion: </span> <span>Bird Watcher/ Fotografo/ Diseñador </span></p>
                            <p><span class="title-s">Email: </span> <span>contact@example.com</span></p>
                            <p><span class="title-s">Telefono: </span> <span>(+51) 987 654 321</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="skill-mf">
                        <p class="title-s">Skills</p>
                        <span>Fotografia</span> <span class="pull-right">85%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>CSS3</span> <span class="pull-right">75%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>PHP</span> <span class="pull-right">50%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <span>HTML</span> <span class="pull-right">90%</span>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="about-me pt-4 pt-md-0">
                        <div class="title-box-2">
                          <h5 class="title-left">
                            About me
                          </h5>
                        </div>
                        <p class="lead">
                          Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id
                          imperdiet et, porttitor
                          at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla
                          porttitor accumsan tincidunt.
                        </p>
                        <p class="lead">
                          Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis
                          porttitor volutpat. Vestibulum
                          ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.
                        </p>
                        <p class="lead">
                          Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim.
                          Nulla porttitor accumsan
                          tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- End About Section -->


        <!-- ======= Services Section ======= -->
        <section id="service" class="services-mf route">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="title-box text-center">
                  <h3 class="title-a">
                    Services
                  </h3>
                  <p class="subtitle-a">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  </p>
                  <div class="line-mf"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="ion-monitor"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">Web Design</h2>
                    <p class="s-description text-center">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                      provident vitae! Magni
                      tempora perferendis eum non provident.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="ion-code-working"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">Web Development</h2>
                    <p class="s-description text-center">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                      provident vitae! Magni
                      tempora perferendis eum non provident.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="ion-camera"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">Photography</h2>
                    <p class="s-description text-center">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                      provident vitae! Magni
                      tempora perferendis eum non provident.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="ion-android-phone-portrait"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">Responsive Design</h2>
                    <p class="s-description text-center">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                      provident vitae! Magni
                      tempora perferendis eum non provident.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="ion-paintbrush"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">Graphic Design</h2>
                    <p class="s-description text-center">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                      provident vitae! Magni
                      tempora perferendis eum non provident.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="service-box">
                  <div class="service-ico">
                    <span class="ico-circle"><i class="ion-stats-bars"></i></span>
                  </div>
                  <div class="service-content">
                    <h2 class="s-title">Marketing Services</h2>
                    <p class="s-description text-center">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia,
                      provident vitae! Magni
                      tempora perferendis eum non provident.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- End Services Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="work" class="portfolio-mf sect-pt4 route">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="title-box text-center">
                  <h3 class="title-a">
                    Portafolio
                  </h3>
                  <p class="subtitle-a">
                    Fotografias de Aves.
                  </p>
                  <div class="line-mf"></div>
                </div>
              </div>
            </div>
            <!-- flexbox -->
            <div class="d-flex flex-row justify-content-between">
                    <!-- Card -->
                    <div class="card d-flex flex-column justify-content-between">
                    <!-- Card image -->
                        <div class="view overlay">
                          <img class="card-img-top" src="images/portfolio/photo1-by-boris-smokrovic.jpg"
                            alt="Photo by Boris Smokrovic">
                          <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">Photo # 1</h4>
                          <!-- Text -->
                          <span class="oi oi-target"></span> Photo by Boris Smokrovic.
                          <p class="card-text">Photo by Boris Smokrovic.</p>
                          <!-- Button -->
                          <a href="#" class="btn btn-primary">Button</a>

                        </div>
                    </div>
                  <!-- End Card -->
                  <!-- Card -->
                  <div class="card d-flex flex-column justify-content-between">
                  <!-- Card image -->
                      <div class="view overlay">
                        <img class="card-img-top" src="images/portfolio/photo2-by-boris-smokrovic.jpg"
                          alt="Photo by Boris Smokrovic">
                        <a href="#!">
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title">Photo # 2</h4>
                        <!-- Text -->
                        <p class="card-text">Photo by Boris Smokrovic.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Button</a>

                      </div>
                  </div>
                  <!-- End Card -->
                    <!-- Card -->
                    <div class="card d-flex flex-column justify-content-between">
                    <!-- Card image -->
                        <div class="view overlay">
                          <img class="card-img-top" src="images/portfolio/photo4-by-benoit-gauzere.jpg"
                            alt="Photo by Boris Smokrovic">
                          <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                          </a>
                        </div>

                        <!-- Card content -->
                        <div class="card-body">

                          <!-- Title -->
                          <h4 class="card-title">Photo # 3</h4>
                          <!-- Text -->
                          <p class="card-text">Photo by Beanoit Gauzere.</p>
                          <!-- Button -->
                          <a href="#" class="btn btn-primary">Button</a>

                        </div>
                    </div>
                  <!-- End Card -->
                </div>
          <!-- flexbox -->
           <div class="d-flex flex-row justify-content-between">
                  <!-- Card -->
                  <div class="card d-flex flex-column justify-content-between">
                  <!-- Card image -->
                      <div class="view overlay">
                        <img class="card-img-top" src="images/portfolio/photo5-by-jan-meeus.jpg"
                          alt="Photo by Boris Smokrovic">
                        <a href="#!">
                          <div class="mask rgba-white-slight"></div>
                        </a>
                      </div>

                      <!-- Card content -->
                      <div class="card-body">

                        <!-- Title -->
                        <h4 class="card-title">Photo # 5</h4>
                        <!-- Text -->
                        <p class="card-text">Photo by Jan Meeus.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Button</a>

                      </div>
                  </div>
                <!-- End Card -->
                <!-- Card -->
                <div class="card d-flex flex-column justify-content-between">
                <!-- Card image -->
                    <div class="view overlay">
                      <img class="card-img-top" src="images/portfolio/photo6-by-john-duncan.jpg"
                        alt="Photo by Boris Smokrovic">
                      <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                      </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body">

                      <!-- Title -->
                      <h4 class="card-title">Photo # 6</h4>
                      <!-- Text -->
                      <p class="card-text">Photo by John Duncan.</p>
                      <!-- Button -->
                      <a href="#" class="btn btn-primary">Button</a>

                    </div>
                </div>
              <!-- End Card -->
              <!-- Card -->
              <div class="card d-flex flex-column justify-content-between">
              <!-- Card image -->
                  <div class="view overlay">
                    <img class="card-img-top" src="images/portfolio/photo7-by-sam-bark.jpg"
                      alt="Photo by Boris Smokrovic">
                    <a href="#!">
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Card content -->
                  <div class="card-body">

                    <!-- Title -->
                    <h4 class="card-title">Photo # 6</h4>
                    <!-- Text -->
                    <p class="card-text">Photo by John Duncan.</p>
                    <!-- Button -->
                    <a href="#" class="btn btn-primary">Button</a>

                  </div>
              </div>
            <!-- End Card -->
            </div>
            <!-- End Flex -->
          </div>
          <!-- End Container-->
        </section><!-- End Portfolio Section -->


        <!-- ======= Priccing Table Section ======= -->
        <section id="pricing" class="blog-mf sect-pt4 route">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="title-box text-center">
                    <h3 class="title-a">
                      Tabla de Precios
                    </h3>
                    <p class="subtitle-a">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </p>
                    <div class="line-mf"></div>
                  </div>
                </div>
              </div>
              <div class="table-responsive table-striped w-auto">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col"># de Foto</th>
                      <th scope="col">Blanco y Negro</th>
                      <th scope="col">Colores</th>
                      <th scope="col">Sepia</th>
                      <th scope="col">Formato A3</th>
                      <th scope="col">Formato A5</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Foto # 1</th>
                      <td>S/. 10</td>
                      <td>S/. 15</td>
                      <td>S/. 20</td>
                      <td>S/. 25</td>
                      <td>S/. 30</td>
                    </tr>
                    <tr>
                      <th scope="row">Foto # 2</th>
                      <td>S/. 10</td>
                      <td>S/. 15</td>
                      <td>S/. 20</td>
                      <td>S/. 25</td>
                      <td>S/. 30</td>
                    </tr>
                    <tr>
                      <th scope="row">Foto # 3</th>
                      <td>S/. 10</td>
                      <td>S/. 15</td>
                      <td>S/. 20</td>
                      <td>S/. 25</td>
                      <td>S/. 30</td>
                    </tr>
                    <tr>
                      <th scope="row">Foto # 4</th>
                      <td>S/. 10</td>
                      <td>S/. 15</td>
                      <td>S/. 20</td>
                      <td>S/. 25</td>
                      <td>S/. 30</td>
                    </tr>
                    <tr>
                      <th scope="row">Foto # 5</th>
                      <td>S/. 10</td>
                      <td>S/. 15</td>
                      <td>S/. 20</td>
                      <td>S/. 25</td>
                      <td>S/. 30</td>
                    </tr>
                    <tr>
                      <th scope="row">Foto # 6</th>
                      <td>S/. 10</td>
                      <td>S/. 15</td>
                      <td>S/. 20</td>
                      <td>S/. 25</td>
                      <td>S/. 30</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
        </section>


        <!-- ======= Contact Section ======= -->
        <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(images/overlay-bg.jpg)">
          <div class="overlay-mf"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="contact-mf">
                  <div id="contact" class="box-shadow-full">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="title-box-2">
                          <h5 class="title-left">
                            Envianos el Mensaje:
                          </h5>
                        </div>
                        <div>
                          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                              <div class="col-md-12 mb-3">
                                <div class="form-group">
                                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Ingrese al menos 4 chars" />
                                  <div class="validate"></div>
                                </div>
                              </div>
                              <div class="col-md-12 mb-3">
                                <div class="form-group">
                                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="POr favor ingrese un email valido" />
                                  <div class="validate"></div>
                                </div>
                              </div>
                              <div class="col-md-12 mb-3">
                                <div class="form-group">
                                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                  <div class="validate"></div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="form-group">
                                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Por favor, escribe algo para nosotros" placeholder="Message"></textarea>
                                  <div class="validate"></div>
                                </div>
                              </div>
                              <div class="col-md-12 text-center mb-3">
                                <div class="loading">Cargando...</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Su mensaje fue enviado. Gracias!</div>
                              </div>
                              <div class="col-md-12 text-center">
                                <button type="submit" class="button button-a button-big button-rouded">Enviar</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="title-box-2 pt-4 pt-md-0">
                          <h5 class="title-left">
                            Get in Touch
                          </h5>
                        </div>
                        <div class="more-info">
                          <p class="lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem
                            expedita aperiam aliquid at.
                            Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis
                            mollitia inventore?
                          </p>
                          <ul class="list-ico">
                            <li><span class="oi oi-bookmark"></span> PEDRO ABAD 123 , Surco, Lima, Peru</li>
                            <li><span class="oi oi-phone"></span> (+51) 987 654 321</li>
                            <li><span class="oi oi-envelope-closed"></span> contacto@ejemplo.com</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section><!-- End Contact Section -->

   <!-- footer -->
   <<footer>
     <div class="container">
       <div class='row'>
         <div class="col-sm-4 d-flex flex-column">
             <a href="http://www.facebook.com">facebook</a>
             <a href="http://www.twitter.com">Twitter</a>
             <a href="http://www.instagram.com">Instagram</a>
             <a href="http://www.google.com">Google</a>
         </div>
         <div class="col-sm-4">
             <address>
                 Surco, 15039, Lima, Peru
                 +51987654321
                 contacto@ejemplo.com
             </address>
         </div>
         <div class="col-sm-4 d-flex flex-column">
             <a href="http://www.facebook.com">Nosotros</a>
             <a href="http://www.twitter.com">Precios</a>
             <a href="http://www.instagram.com">Terminos y Condiciones/a>
             <a href="http://www.google.com">Contacto</a>
         </div>
       </div>
     </div>
   </footer>
   <!-- end of footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/node_modules/ionicons/dist/ionicons.js"></script>
    <!-- ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

  </body>
</html>
